:-ms-input-placeholder {
    color: red;
}

::-webkit-input-placeholder {
    color: #336D9B;
}

#app {
    width: 100%;
    height: 300px;
    z-index: 10;
    position: relative;
    left: 10px;
    top: -5px;

    button {
        //所有按钮公用样式
        background-color: #0089F3;
        color: aliceblue;
        border: 0; //透明边框
        // color: aliceblue;
        text-align: center; // 按钮字体居中
        cursor: pointer;
    }

    // hr { //横线样式
    //     width: 180px;
    //     height: 1px;
    //     background: #D6DEE0;
    //     border: none;
    //     position: relative;
    //     left: -115px;
    //     top: -10px;
    //     z-index: 10;
    // }
    .user {
        z-index: 10;

        //用户名大div
        img {
            //用户名字小图标
            width: 5%;
        }
    }

    .password {

        //密码大div
        img {
            //密码小图标
            width: 5%;
        }
    }

    // 手机号大div
    .phone {

        img {
            //手机号小图标
            width: 5%;
        }
        .code_btn {
            //获取验证码按钮
            width: 110px;
            height: 30px;
            padding-top: 0px; //文字垂直居中
            position: relative;
            top: -5px;
        }
    }

    .code {

        //验证码大div
        img {
            //验证码小图标
            width: 5%;
        }
    }

    .not_password {
        //忘记密码样式
        text-decoration: none; //去掉a标签下划线
        color: #336D9B;
        margin: 0 30px;
    }

    input {
        background-color: transparent; //透明输入框
        border: 1px #336D9B solid; // 无边框
        width: 200px;
        outline: none; // 去掉外边的蓝色边框
        background-color: rgba(0, 0, 0, 0); // 透明背景
        border-radius: 5px 5px 5px 5px; // 输入框圆角
        caret-color: aliceblue; //选中光标颜色
        color: aliceblue; // 输入字体颜色
        margin: 10px 10px;
        top: -5px;
        position: relative; //开启相对布局，left、top才能使用
        height: 35px;
        font-size: 15px; //字体大小
    }

    input:focus {
        // 输入框选中边框样式
        border: 1px #0089F3 solid; //选中后的边框颜色
    }

    .page_btn {
        // 注册按钮样式
        width: auto;
        height: auto;
        
        div {
            position: relative;
            left: 0;
            top: 7px;
            input {
                width: 150px;
            }
        }
        // margin: 15px 200px;

        button {
            width: 150px;
            height: 35px;
            font-size: 18px;
            position: relative;
            left: 200px;
            top: -44px;
            cursor: pointer;
        }
    }
}