#app {//主页面大图片
    // position: absolute;
    // left: 0;
    // top: 0;
    // width: 100%;
    // height: 100%;
    // background-image: url('./assets/home_image.png');//引入图片
    background: url('./assets/home_image.png');//引入图片
    background-size: 100%;//设置图片大小
    background-repeat: no-repeat;//是否重复
    width: 101%;
    height: 108%;
    position:fixed;
    margin-top: -8px;/*上边距*/
    margin-left: -8px;/*左边距*/
    background-size:100% 100%;
}